# Sistema-de-Organizacao

./: .gitignore  README.md  turnos.txt  users.json
SistemaOrganizacaoData/: movimentos.txt  nacionalidades.json  pagamentos.txt  turnos.txt  users.json
demo/: .gitignore  dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/example/app/: GenerateHash.java  Main.java
demo/src/main/java/com/example/app/menu/: MenuAlterarUtilizador.java  MenuCriarUtilizador.java  MenuGestaoUtilizadores.java  MenuListagemUtilizadores.java  MenuPrincipal.java  MenuRemoverUtilizador.java
demo/src/main/java/com/example/app/menu/estacionamento/: MenuListarCarros.java  MenuRegistarEntrada.java  MenuRegistarSaida.java
demo/src/main/java/com/example/app/menu/login/: MenuLogin.java
demo/src/main/java/com/example/app/menu/utilizadores/: MenuAlterarUtilizador.java  MenuCriarUtilizador.java  MenuGestaoUtilizadores.java  MenuListagemUtilizadores.java  MenuPagamentos.java  MenuRemoverUtilizador.java
demo/src/main/java/com/example/model/: Carro.java  Estacionamento.java  Gerente.java  MovimentoEstacionamento.java  Operador.java  Utilizador.java
demo/src/main/java/com/example/service/: AuthService.java  GestaoEstacionamento.java  GestaoPagamentos.java  PaymentService.java  RegistarEntradaService.java  TurnoService.java  UserService.java
demo/src/main/java/com/example/util/: CalculadoraTempo.java
demo/src/main/java/com/example/utils/: CalculadoraTempo.java  ConsoleUtils.java  FileUtils.java  MovimentosUtils.java  PasswordUtils.java
demo/src/main/resources/: log4j2.xml
demo/src/test/java/com/example/app/menu/estacionamento/: MenuListarCarrosTest.java  MenuRegistarEntradaTest.java  MenuRegistarSaidaTest.java
demo/src/test/java/com/example/app/menu/login/: MenuLoginTest.java
demo/src/test/java/com/example/app/menu/utilizadores/: MenuAlterarUtilizadorTest.java  MenuCriarUtilizadorTest.java  MenuGestaoUtilizadoresTest.java  MenuPagamentosTest.java  MenuRemoverUtilizadorTest.java
demo/src/test/java/com/example/service/: AuthServiceTest.java  GestaoEstacionamentoTest.java  GestaoPagamentosTest.java  PaymentServiceTest.java  RegistarEntradaServiceTest.java  TurnoServiceTest.java  UserServiceTest.java
demo/src/test/java/com/example/utils/: CalculadoraTempoTest.java  ConsoleUtilsTest.java  FileUtilsTest.java  MovimentosUtilsTest.java  PasswordUtilsTest.java
